# DO NOT TOUCH THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING

QTIMETRIAL_LOG_FILE_NAME "QTimeTrial.log"
QTIMETRIAL_APPLICATION_NAME "QTimeTrial"
QTIMETRIAL_APPLICATION_VERSION "0.9"
QTIMETRIAL_APPLICATION_COPYRIGHT "(C) 2016 flomar"
QTIMETRIAL_SERVER_ADDRESS "127.0.0.1"
QTIMETRIAL_SERVER_PORT "9999"
